
def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y

def main():
    print("Simple Calculator")

    num1 = int(input("Enter the first number: "))
    operator = input("Enter an operator (+, -, *, /): ")
    num2 = int(input("Enter the second number: "))

    if operator == '+':
        result = add(num1, num2)
    elif operator == '-':
        result = subtract(num1, num2)
    elif operator == '*':
        result = multiply(num1, num2)
    elif operator == '/':
        result = divide(num1, num2)
    else:
        print("Invalid operator")

    print("Result:", result)

if __name__ == "__main__":
    main()


